<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/imu/imu.gazebo.xacro"/>
    <link name="imu_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
               <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>
    <joint name="imu_joint" type="fixed">
       <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
       <parent link="base_link"/>
       <child link="imu_link"/>
    </joint>








    
</robot>