<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="k_FWD_robot">
    <!-- lidar_base_link -->
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/lider_base/lider_base_link.gazebo.xacro"/>

    <link name="lidar_base_link">
     <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.5"/> <!-- Adjust mass as needed -->
        <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
     </inertial>
     <visual>
       <geometry>
          <box size="0.1 0.2 0.07"/>
       </geometry>
       <origin xyz="0 0 0.0"/>
       <material name="">
          <color rgba="0.0 0.0 1.0 1.0"/>
       </material>
     </visual>
     <collision>
       <geometry>
         <box size="0.2 0.2 0.07"/>
       </geometry>
       <origin xyz="0 0 0.3"/> <!-- Adjust position as needed -->
     </collision>
    </link>


    <joint name="lidar_base_joint" type="fixed">
      <parent link="base_link"/>
      <child link="lidar_base_link"/>
      <origin xyz="-0.1 0 0.1" rpy="0 0 0"/> <!-- Adjust height as needed -->
  
    </joint>


</robot>