<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="k_FWD_robot">
    
    

    <xacro:include filename="$(find k_FWD_Robot_description)/ros2_control/fws_robot.ros2_control.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/base/base_link.urdf.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/lider_base/lider_base_link.urdf.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/lider_head/2d_lider_head.urdf.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/wheel/wheel.urdf.xacro"/>



    <xacro:include filename="$(find k_FWD_Robot_description)/gazebo/robot_pluging.gazebo.xacro"/>
    
   
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/imu/imu.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/ultrasonic/ultrasonic.urdf.xacro"/>
    <xacro:include filename="$(find k_FWD_Robot_description)/urdf/camera/camera.urdf.xacro"/>




    <!-- <xacro:include filename="$(find k_FWD_Robot_description)/urdf/3d_lidar.urdf.xacro"/> -->
    

   

    <!-- A Dummy Link -->
    
    <link name="base_footprint">
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <origin
        xyz="0.0 0.0 0.0"
        rpy="0 0 0" />
      <parent link ="base_footprint"/>
      <child link ="base_link"/>
    </joint>

    <!-- macro wheel-->

    <xacro:leg prefix="front_right" />
    <xacro:leg prefix="front_left" />
    <xacro:leg prefix="rear_right" />
    <xacro:leg prefix="rear_left" />

    <!-- jonts of wheel -->

    <xacro:wheel_v0 prefix="front_right" parent="base_link">
     <origin xyz="0.16 -0.16 0.05" rpy="0.0 0.0 0.0"/>
     <axis xyz="0.0 1.0 0.0"/>
    </xacro:wheel_v0>
    

    <xacro:wheel_v0 prefix="front_left" parent="base_link">
      <origin xyz="0.16 0.16 0.05" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </xacro:wheel_v0 >

    <xacro:wheel_v0 prefix="rear_right" parent="base_link">
      <origin xyz="-0.16 -0.16 0.05" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </xacro:wheel_v0 >

    <xacro:wheel_v0 prefix="rear_left" parent="base_link">
      <origin xyz="-0.16 0.16 0.05" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </xacro:wheel_v0 >










    <gazebo reference="front_left_wheel">
      <material>Gazebo/Black</material> 
    </gazebo>
    <gazebo reference="front_right_wheel">
      <material>Gazebo/Black</material>  
    </gazebo>
    <gazebo reference="rear_left_wheel">
      <material>Gazebo/Black</material>  
    </gazebo>
    <gazebo reference="rear_right_wheel">
      <material>Gazebo/Black</material>  
    </gazebo>
    <gazebo reference="base_link">
      <material>Gazebo/Blue</material>  
    </gazebo>
    <gazebo reference="lidar_base_link">
      <material>Gazebo/Blue</material>  
    </gazebo>


    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
    <material name="white">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>



  <!-- =============== Gazebo =============== -->



    <!-- Base -->
    <xacro:base_gazebo_v0/>

    <!-- lidar base -->
    <xacro:lidar_base_gazebo_v0/>
 
    <!-- lidar head -->
    <xacro:lidar_head_gazebo_v0/>

    <!-- Wheel -->
    <xacro:wheel_gazebo_v0 prefix="front_right"/>
    <xacro:wheel_gazebo_v0 prefix="front_left"/>
    <xacro:wheel_gazebo_v0 prefix="rear_right"/>
    <xacro:wheel_gazebo_v0 prefix="rear_left"/>


    <xacro:k11_robot_gazebo/>

    <xacro:ultrasonic_gazebo_v0/>
    <xacro:imu_gazebo_v0/>
    <xacro:camera_gazebo_v0/>
    <xacro:fws_robot_ros2_control/>




    
</robot>