<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="k_FWD_Robot">

  <xacro:include filename="$(find k_FWD_Robot_description)/urdf/base/base_link.gazebo.xacro"/>  



  
  <link name="base_link">
        <inertial>
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
          <mass value="5.0"/>
          <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
          <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.4 0.3 0.05"/>
          </geometry>
          <material name="base_link_material">
            <color rgba="0.0 0.0 1.0 1.0"/>
            <texture filename=""/>
          </material>
        </visual>
        <collision>
          <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
          <geometry>
            <box size="0.4 0.3 0.05"/>
          </geometry>
        </collision>
  </link>




    
</robot>